# dartsCount

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dartscount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dartscount/: BestScoreActivity.java  CountMethods.java  ExpectedResultAndDisplayedNumber.java  FirstGameModeSettingActivity.java  GameSettingActivity.java  MainActivity.java  OneDartModeActivity.java  PopupBuilder.java  SecondGameModeSettingActivity.java  ThreeDartModeActivity.java  TwoDartModeActivity.java
app/src/main/res/drawable/: answer_background.xml  answer_background_mode_two.xml  app_icon.xml  clock_icon.xml  close_popup.xml  ic_launcher_foreground.xml  info_icon.xml  main_menu_buttons.xml  popup_backgorund.xml  question_background.xml  radio_button_selector.xml  radio_select.xml  radio_unselect.xml  score_to_finish_background.xml  small_button_background.xml  spinner_background.xml  vector.xml
app/src/main/res/layout/: best_ending_layout.xml  best_score.xml  game_setting.xml  main_menu_layout.xml  onedart_mode_game_layout.xml  onethrow_second_mode_layout.xml  spinner_black_dropdown_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_black.xml  summary_game_popup.xml  threedarts_mode_game_layout.xml  threethrows_second_mode_layout.xml  twodarts_mode_game_layout.xml  twothrows_second_mode_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/dartscount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
